# 2324-java-fundamentals

./: LICENSE  README.md  pom.xml
src/main/java/nl/inholland/fundamentals/: App.java  Student.java
src/test/java/nl/inholland/fundamentals/: AppTest.java
